<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="customization_model" name="Customization_Model">
    <hr:UIView class="info_customization" name="Info_Customization" picking-mode="Ignore">
      <hr:UILabel class="theme_contest" name="Theme_Contest" picking-mode="Ignore"></hr:UILabel>
      <hr:UIImage class="img_clock" name="Img_Clock" picking-mode="Ignore"/>
      <hr:UILabel class="lbl_clock" name="Lbl_Clock" picking-mode="Ignore"></hr:UILabel>
    </hr:UIView>

    <hr:UIView class="pop_up_info"  name="Pop_Up_Info">
      <hr:UIImage class="btn_close" name="Btn_Close" />
      <hr:UILabel class="txt_info_customization" name="Txt_Info_Customization" />
    </hr:UIView>

    <hr:UIButton class="finish_customization" name="Finish_Customization" />
    <hr:UILabel class="txt_btn_finish" name="Txt_Btn_Finish" picking-mode="Ignore"></hr:UILabel>
  </hr:UILuaView>

</UXML>