:root {
    --container-width: 95%;
    --fontSize-txtCustomization: 125%;
    --fontSize-txtCustomizationInfo: 120%;
    --colorTxt: rgba(255, 235, 249, 1);
    --backgroundColor: rgba(64, 0, 41, 0.7);
    --btn-backgroundColor: rgba(0, 118, 255, 1);
    --btn-backgroundColor-hover: rgba(0, 118, 255, 0.85);
    --backgroundColor-element: rgba(64, 0, 41, 0.7);
}

.customization_model {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    top: 15%;

    width: var(--container-width);
    height: 85%;
}

.info_customization {
    background-position: center top;
    flex-direction: row;

    background-color: var(--backgroundColor-element);
    border-radius: 15px; 

    position: absolute;
    top: 0;

    width: 100%;
    height: 10%;
}

.img_clock {
    background-image: url('project://database/Assets/Images/Timer.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;

    position: absolute;
    top: 0;
    right: 20%;
    bottom: 0;
    left: 0;
}

.lbl_clock, .txt_btn_finish , .theme_contest, .txt_info_customization {
    font-size: var(--fontSize-txtCustomization);
    color: var(--colorTxt);
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
}

.theme_contest {
    width: 64%;
    text-shadow: 1px 1px 2px rgba(255, 77, 0, 0.9);
}

.lbl_clock {
    width: 36%;
    padding-right: 5%;
    -unity-text-align: middle-right;
    text-shadow: 1px 1px 2px rgba(255, 77, 0, 0.9);
}

.pop_up_info {
    background-color: var(--backgroundColor);
    background-position: center top;
    border-radius: 15px;

    position: absolute;
    top: 22%;

    width: 80%;
    height: 54%;
    flex-direction: column;
}

.btn_close {
    background-image: url('project://database/Assets/Images/btn_close.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;

    position: absolute;
    top: 6%;
    right: 6%;

    width: 14%;
    height: 14%;
}

.txt_info_customization {
    position: absolute;
    top: 24%;
    right: 10%;
    left: 10%;

    width: 80%;
    height: 70%;
    font-size: var(--fontSize-txtCustomizationInfo);
    -unity-text-align: middle-left;
}

.finish_customization {
    background-color: var(--btn-backgroundColor);

    position: absolute;
    right: 8%;
    bottom: 2%;
    left: 8%;
}

.finish_customization:hover {
    background-color: var(--btn-backgroundColor-hover);
}