:root {
    --container-width: 95%;
    --fontSize-txtConfirmation: 140%;
    --fontSize-txtBtnsConfirmation: 100%;
    --colorTxt: rgba(255, 235, 249, 1);
}

.pop_up_confirmation {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
        
    position: relative;
    width: var(--container-width);
    height: 400%;
}

.bg_pop_up_confirmation {
    background-color: rgba(242, 91, 53, 0.75);
    background-position: center center;

    width: 100%;
    height: 80%;
    border-radius: 10px;
}

.close_pop_up_confirmation {
    background-image: url('project://database/Assets/Images/btn_close.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;

    position: absolute;
    top: 6%;
    right: 6%;

    width: 12%;
    height: 12%;
}

.txt_confirmation {
    font-size: var(--fontSize-txtConfirmation);
    color: var(--colorTxt);
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;

    margin: 25% 6% 0% 6%;
}

.img_contest {
    background-image: url('project://database/Assets/Images/model_confirmation.png');
    background-size: 35% auto;
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    top: 20%;
    right: 0;
    bottom: 0;
    left: 0;
}

.btn_confirm {
    background-color: rgba(45, 255, 126, 0.5);
    background-position: left bottom;

    position: absolute;
    bottom: 6%;
    left: 6%;

    width: 40%;
    height: auto;
}

.txt_btn_confirm, .txt_btn_cancel {
    font-size: var(--fontSize-txtBtnsConfirmation);
    color: var(--colorTxt);
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
}

.btn_cancel {
    background-color: rgba(255, 37, 66, 0.5);
    background-position: right bottom;

    position: absolute;
    right: 6%;
    bottom: 6%;

    width: 40%;
    height: auto;
}