:root {
    --container-width: 95%;
    --fontSize-txtRating: 140%;
    --fontSize-txtRatingInfo: 110%;
    --fontSize-txtRatingWatch: 140%;
    --colorTxt: rgba(255, 235, 249, 1);
    --backgroundColor-element: rgba(64, 0, 41, 0.7)/* rgba(30, 30, 30, 0.55) */;
}

.contest_voting {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: absolute;
    top: 15%;

    width: var(--container-width);
    height: 85%;
}

.name_contest, .info_voting, .lbl_clock {
    color: var(--colorTxt);
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-overflow-position: middle;
}

.name_contest {
    background-color: var(--backgroundColor-element);
    border-radius: 15px;
    
    width: 100%;
    height: 10%;

    font-size: var(--fontSize-txtRating);
    -unity-text-align: middle-center;

    position: absolute;
    top: 0;
}

.container_timer {
    background-position: center top;
    flex-direction: row;

    position: absolute;
    top: 10%;

    width: 100%;
    height: 8%;
}

.img_clock {
    background-image: url('project://database/Assets/Images/Timer.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    top: 0;
    right: 20%;
    bottom: 0;
    left: 0;
}

.lbl_clock {
    font-size: var(--fontSize-txtRatingWatch);
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(255, 0, 178, 0.9);

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 8%;
}

.info_voting {
    width: 85%;
    height: 10%;

    position: absolute;
    bottom: 12%;

    font-size: var(--fontSize-txtRatingInfo);
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 1px rgba(255, 0, 178, 0.9);
}

.container_rating {
    background-color: var(--backgroundColor-element);
    background-position: center bottom;
    border-radius: 15px;
    flex-direction: row;

    position: absolute;
    bottom: 0;

    width: 100%;
    height: 12%;
}

.rating_1, .rating_2, .rating_3, .rating_4, .rating_5 {
    background-size: contain;
    background-position: left center;

    position: absolute;
    top: 15%;
    right: 0;
    bottom: 15%;

    height: 70%;
}

.rating_5 {
    background-image: url('project://database/Assets/Images/Rating/StarDisable.png');
    left: 8%;
}

.rating_4 {
    background-image: url('project://database/Assets/Images/Rating/StarDisable.png');
    left: 26%;
}

.rating_3 {
    background-image: url('project://database/Assets/Images/Rating/StarDisable.png');
    left: 44%;
}

.rating_2 {
    background-image: url('project://database/Assets/Images/Rating/StarDisable.png');
    left: 62%;
}

.rating_1 {
    background-image: url('project://database/Assets/Images/Rating/StarDisable.png');
    left: 80%;
}

.rating_5:hover {
    background-image: url('project://database/Assets/Images/Rating/StarEnable.png');
}

.rating_4:hover {
    background-image: url('project://database/Assets/Images/Rating/StarEnable.png');
}

.rating_3:hover {
    background-image: url('project://database/Assets/Images/Rating/StarEnable.png');
}

.rating_2:hover {
    background-image: url('project://database/Assets/Images/Rating/StarEnable.png');
}

.rating_1:hover {
    background-image: url('project://database/Assets/Images/Rating/StarEnable.png');
}

.enableStar_01 {
    background-image: url('project://database/Assets/Images/Rating/StarEnable.png');
}

.enableStar_02 {
    background-image: url('project://database/Assets/Images/Rating/StarEnable.png');
}

.enableStar_03 {
    background-image: url('project://database/Assets/Images/Rating/StarEnable.png');
}

.enableStar_04 {
    background-image: url('project://database/Assets/Images/Rating/StarEnable.png');
}

.enableStar_05 {
    background-image: url('project://database/Assets/Images/Rating/StarEnable.png');
}