:root {
    --container-width: 95%;
    --fontSize-waitingPlayers: 160%;
    --colorTxt: rgba(255, 235, 249, 1);
}

.beauty_pageant {
    position: relative;
    margin-top: auto;
    width: var(--container-width);
    height: 100%;
}

.waiting_players, .timer_general, .timer_theme, .txt_theme {
    font-size: var(--fontSize-waitingPlayers);
    color: var(--colorTxt);
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    text-shadow: 1px 1px 2px rgba(255, 0, 178, 0.9);
}

.timer_general {
    margin-top: 5%;
}

.spectator_lobby {
    background-image: url('project://database/Assets/Images/Spectator_Voting.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    width: 18%;
}

.pop_up_theme_contest {
    background-color: rgba(242, 91, 53, 0.75);
    background-position: center;

    margin-top: 15%;
    height: 55%;
    border-radius: 10px;
}

.btn_return_lobby {
    background-image: url('project://database/Assets/Images/home_lobby.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;

    position: absolute;
    top: 6%;
    right: 20%;
    bottom: 0;

    width: 12%;
}

.close_pop_up_theme {
    background-image: url('project://database/Assets/Images/btn_close.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;

    position: absolute;
    top: 6%;
    right: 6%;

    width: 11%;
    height: 12%;
}

.timer_theme {
    margin: 21% 0 0 8%;
}

.img_timer_theme {
    background-image: url('project://database/Assets/Images/Timer.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;

    position: absolute;
    top: 20%;
    left: 32%;
    bottom: 0;

    width: 14%;
}

.txt_theme {
    margin-top: 10%;
}

.img_cosmetic {
    background-image: url('project://database/Assets/Images/Cosmetic.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;

    position: absolute;
    top: 50%;
    left: 38%;
    bottom: 0;

    width: 28%;
}