<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="beauty_pageant" name="Beauty_Pageant" picking-mode="Ignore">
    <hr:UILabel class="waiting_players" name="Waiting_Players" picking-mode="Ignore"></hr:UILabel>
    <hr:UILabel class="timer_general" name="Timer_General" picking-mode="Ignore"></hr:UILabel>
    <hr:UIView class="container_spectator" name="Container_Spectator" picking-mode="Ignore">
      <hr:UILabel class="info_btn_spectator" name="Info_Btn_Spectator" picking-mode="Ignore"></hr:UILabel>
      <hr:UIImage class="spectator_lobby" name="Spectator_Lobby" />
    </hr:UIView>

    <hr:UIImage class="pop_up_theme_contest" name="Pop_up_Theme_Contest" picking-mode="Ignore">
      <hr:UIImage class="btn_return_lobby" name="Btn_Return_Lobby" />
      <hr:UIImage class="close_pop_up_theme" name="Close_Pop_up_Theme" />
      
      <hr:UIView class="container_reloj" name="Container_Reloj" picking-mode="Ignore">
        <hr:UIImage class="img_timer_theme" name="Img_Timer_Theme" picking-mode="Ignore" />
        <hr:UILabel class="timer_theme" name="Timer_Theme" picking-mode="Ignore"></hr:UILabel>
      </hr:UIView>

      <hr:UILabel class="txt_theme" name="Txt_Theme" picking-mode="Ignore"></hr:UILabel>
      <hr:UIImage class="img_cosmetic" name="Img_cosmetic" picking-mode="Ignore" />
    </hr:UIImage>
  </hr:UILuaView>
</UXML>