:root {
    --container-width: 95%;
    --fontSize-waitingPlayers: 160%;
    --fontSize-infoSpectator: 100%;
    --colorTxt: rgba(255, 235, 249, 1);
}

.beauty_pageant {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;

    position: relative;
    width: var(--container-width);
    height: 100%;
}

.waiting_players, .timer_general, .timer_theme, .txt_theme {
    font-size: var(--fontSize-waitingPlayers);
    color: var(--colorTxt);
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    text-shadow: 1px 1px 2px rgba(255, 0, 178, 0.9);
}

.timer_general {
    margin-top: 5%;
}

.container_spectator {
    background-position: center;
    flex-direction: row;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 500%;
}

.info_btn_spectator {
    font-size: var(--fontSize-infoSpectator);
    color: var(--colorTxt);
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-align: lower-left;
    -unity-text-overflow-position: middle;
    text-shadow: 0.5px 0.5px 1px rgba(255, 0, 178, 0.9);

    width: 84%;
}

.spectator_lobby {
    background-image: url('project://database/Assets/Images/Spectator_Voting.png');
    background-size: contain;
    background-position: right bottom;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    width: 16%;
}

.pop_up_theme_contest {
    background-color: rgba(64, 0, 41, 0.7);
    background-position: center;

    position: absolute;
    top: 140%;
    right: 5%;
    bottom: 0;
    left: 5%;

    width: 90%;
    height: 280%;
    border-radius: 10px;
}

.btn_return_lobby {
    background-image: url('project://database/Assets/Images/home_lobby.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;

    position: absolute;
    top: 6%;
    right: 20%;
    bottom: 0;

    width: 12%;
}

.close_pop_up_theme {
    background-image: url('project://database/Assets/Images/btn_close.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;

    position: absolute;
    top: 6%;
    right: 6%;

    width: 11%;
    height: 12%;
}

.container_reloj {
    width:100%;
    height: 12%;

    background-position: center top;
    flex-direction: row;

    position: absolute;
    top: 28%;
}

.timer_theme {
    -unity-text-align: middle-left;
    width: 55%;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 45%;
}

.img_timer_theme {
    background-image: url('project://database/Assets/Images/Timer.png');
    background-size: contain;
    background-position: right center;

    display: flex;
    align-self: center;
    align-items: center;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width:45%;
}

.txt_theme {
    position: absolute;
    top: 48%;
    left: 0;
    right: 0;
}

.img_cosmetic {
    background-image: url('project://database/Assets/Images/Cosmetic.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    align-self: center;
    align-items: center;

    position: absolute;
    top: 55%;
    bottom: 0;

    width: 26%;
}