:root {
    --container-width: 90%;
}

.beauty_pageant {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    
    position: relative;
    margin-top: auto;
    width: var(--container-width);
    height: 100%;
}

.beauty_pageant .countdownGame {
    font-size: 32px;
    white-space: normal;
    color: rgba(255, 50, 200, 1);
    -unity-font-style: bold;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 65%;
}

.bg_customization {
    background-color: rgba(255, 225, 241, 0.8);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.txt_customization {
    font-size: 34px;
    white-space: normal;
    color: rgba(255, 50, 200, 1);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.title_customization {
    top: 5%;
}

.categories {
    background-color: rgba(29, 57, 208, 1);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;

    width: 26%;
    height: 5%;
}

.category_face {
    position: absolute;
    left: 7%;
    top: 20%;
    right: 0;
    bottom: 0;
}

.category_body {
    position: absolute;
    left: 37%;
    top: 20%;
    right: 0;
    bottom: 0;
}

.category_feet {
    position: absolute;
    left: 67%;
    top: 20%;
    right: 0;
    bottom: 0;
}

.opt_categories {
    background-color: rgba(82, 249, 240, 0.75);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;

    width: 20%;
    height: 10%;
}

.opt_category_01 {
    position: absolute;
    left: 10%;
    top: 30%;
    right: 0;
    bottom: 0;
}

.opt_category_02 {
    position: absolute;
    left: 40%;
    top: 30%;
    right: 0;
    bottom: 0;
}

.opt_category_03 {
    position: absolute;
    left: 70%;
    top: 30%;
    right: 0;
    bottom: 0;
}

.opt_category_04 {
    position: absolute;
    left: 10%;
    top: 45%;
    right: 0;
    bottom: 0;
}

.opt_category_05 {
    position: absolute;
    left: 40%;
    top: 45%;
    right: 0;
    bottom: 0;
}

.opt_category_06 {
    position: absolute;
    left: 70%;
    top: 45%;
    right: 0;
    bottom: 0;
}

.beauty_model {
    background-image: url('project://database/Assets/Images/Personaje_Highrise.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    
    height: 42%;
    
    position: absolute;
    left: 0;
    top: 58%;
    right: 0;
    bottom: 0;
}

.timer_customization {
    top: 12%;
}