<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="rating_contest" name="Rating_Contest">
    <hr:UILabel class="txt_info_rating" name="Txt_Info_Rating"></hr:UILabel>

    <hr:UIScrollView class="leaderboard" name="Leaderboard">
      <!-- Ranks will be added here -->
    </hr:UIScrollView>

    <hr:UIView class="container_end_round" name="Container_End_Round">
      <hr:UIImage class="img_clock" name="Img_Clock" picking-mode="Ignore"/>
      <hr:UILabel class="lbl_clock" name="Lbl_Clock" picking-mode="Ignore"></hr:UILabel>
    </hr:UIView>
  </hr:UILuaView>

</UXML>