:root {
    --container-width: 95%;
    --fontSize-txtPos: 140%;
    --fontSize-txtInfoRating: 140%;
    --fontSize-txtTimerRating: 180%;
    --backgroundColor: rgba(64, 0, 41, 0.7);
    --backgroundLeaderboard: rgba(7, 5, 66, 0.9);
    --colorTxt: rgba(255, 235, 249, 1);
    --backgroundColor-element: rgba(30, 30, 30, 0.55);
}

.rating_contest {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: var(--backgroundColor);
    border-radius: 15px;

    position: absolute;
    top: 15%;

    width: var(--container-width);
    height: 80%;
}

.txt_info_rating, .player_01, .player_02, .player_03, .rank-item, .rank-label {
    color: var(--colorTxt);
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-overflow-position: middle;
}

.txt_info_rating {
    font-size: var(--fontSize-txtInfoRating);
    -unity-text-align: middle-center;

    position: absolute;
    top: 5%;
    width: 100%;
    height: 10%;
}

.leaderboard {
    flex-direction: column;
    background-color: var(--backgroundLeaderboard);
    border-radius: 15px;

    position: absolute;
    top: 18%;
    right: 10%;
    bottom: 12%;
    left: 10%;
}

.rank-item {
    flex-direction: row;
    font-size: var(--fontSize-txtPos);
    -unity-text-align: middle-left;

    width: 100%;
    margin: 6% 0 0 6%;
}

.rank-item .name-label {
    flex-grow: 1;
}

.rank-item .score-label {
    margin-right: 30%;
}

.container_end_round {
    position: absolute;
    bottom: 2%;

    width: 100%;
    height: 8%;
    border-radius: 0 0 15px 15px;
}

.img_clock {
    background-image: url('project://database/Assets/Images/Timer.png');
    background-size: contain;
    background-position: left center;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 35%;

    height: 100%;
}

.lbl_clock {
    font-size: var(--fontSize-txtTimerRating);
    color: var(--colorTxt);
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    -unity-text-overflow-position: middle;

    margin-left: 45%;
    height: 100%;
}