:root {
    --container-width: 95%;
    --fontSize-txtEndCustomization: 120%;
    --fontSize-txtEndCustomizationTimer: 130%;
    --backgroundColor: rgba(64, 0, 41, 0.7);
    --colorTxt: rgba(255, 235, 249, 1);
}

.waiting_end_customization {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: var(--backgroundColor);
    border-radius: 15px;

    position: absolute;
    top: 15%;

    width: var(--container-width);
    height: 80%;
}

.container_up {
    background-size: contain;
    background-position: center top;

    position: absolute;
    top: 4%;

    width: 100%;
    height: 10%;
}

.img_clock {
    background-image: url('project://database/Assets/Images/Timer.png');
    background-size: contain;
    background-position: left center;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 6%;
}

.lbl_clock {
    font-size: var(--fontSize-txtEndCustomizationTimer);
    -unity-text-align: middle-left;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 18%;
}

.btn_return_lobby {
    background-image: url('project://database/Assets/Images/home_lobby.png');
    background-size: contain;
    background-position: right center;

    position: absolute;
    top: 0;
    right: 22%;
    bottom: 0;
    left: 66%;
}

.close_pop_up {
    background-image: url('project://database/Assets/Images/btn_close.png');
    background-size: contain;
    background-position: right top;

    position: absolute;
    top: 0;
    right: 6%;
    bottom: 0;
    left: 82%;
}

.decor_model {
    background-image: url('project://database/Assets/Images/Waiting_EndCustomization.png');
    background-size: contain;
    background-position: center;

    position: absolute;
    top: 22%;
    right: 0;
    bottom: 22%;
    left: 0;
}

.txt_info, .lbl_clock {
    color: var(--colorTxt);
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-overflow-position: middle;
}

.txt_info {
    font-size: var(--fontSize-txtEndCustomization);
    -unity-text-align: middle-center;    

    position: absolute;
    bottom: 4%;

    width: 85%;
    height: 12%;
}